# iluminacion-server

./: pom.xml
src/main/arduino/: pointsLaser.ino
src/main/resources/: application.properties  b.html  log4j2.xml
src/main/resources/back/: config.qxw
src/main/resources/escenas/: light-0.yml  light-1.yml  light-2.yml  light-gobo1-rot-white.yml  light-gobo1-white.yml  light-gobo2-rot-white.yml  light-gobo2-white.yml  light-open-blue.yml  light-open-bluegreen.yml  light-open-darkyellow.yml  light-open-green.yml  light-open-red.yml  light-open-rose.yml  light-open-white.yml  light-open-yellow.yml  pos-1.yml  pos-3.yml  pos-4.yml  pos-7.yml  scene-0.yml  scene-1.yml
src/main/resources/escenas/positions/: pos-90.yml  pos-92.yml  pos-95.yml  pos-96.yml  pos-97.yml  pos-A00.yml  pos-A01.yml  pos-A02.yml  pos-A03.yml  pos-A04.yml  pos-A05.yml  pos-A06.yml  pos-A07.yml  pos-A08.yml  pos-A09.yml  pos-A10.yml  pos-A11.yml  pos-A12.yml  pos-C00.yml  pos-C01.yml  pos-C02.yml  pos-C03.yml  pos-C04.yml  pos-C05.yml  pos-C06.yml  pos-C07.yml  pos-C09.yml  pos-C10.yml  pos-C11.yml  pos-C12.yml  pos-E00.yml  pos-E01.yml  pos-E02.yml  pos-E03.yml  pos-E04.yml  pos-E05.yml  pos-E06.yml  pos-E07.yml  pos-E08.yml  pos-E09.yml  (+146 more)
src/main/resources/escenas/prog-colores-1/: scene-0.yml  scene-1.yml  scene-2.yml  scene-3.yml  scene-4.yml  scene-5.yml  scene-6.yml  scene-7.yml
src/main/resources/fixtures/: mh-60-1.yaml  mh-60-2.yaml  mh-90-1.yaml  mh-90-2.yaml
src/main/resources/qlc/: QLCEfxCircle.circle 1.xml  QLCEfxCircle.circle 2.xml  QLCEfxCircle.circle1.xml  QLCEfxCircle.circle2.xml  QLCEfxLine.line-1.xml  QLCEfxMultiLine.Bouncing.xml  QLCEfxMultiLine.BouncingBottom.xml  QLCEfxMultiLine.BouncingExternal.xml  QLCEfxMultiLine.BouncingLeft.xml  QLCEfxMultiLine.BouncingRight.xml  QLCEfxMultiLine.BouncingTop.xml  QLCEfxSpline.one.xml  QLCScene.Derby.127.xml  QLCScene.Derby.129.xml  QLCScene.Derby.130.xml  QLCScene.Derby.294.xml  QLCScene.Derby.92.xml  QLCScene.Derby.999.xml  QLCScene.Laser.158.xml  QLCScene.Laser.160.xml  QLCScene.Laser.161.xml  QLCScene.Laser.163.xml  QLCScene.Laser.164.xml  QLCScene.Laser.165.xml  QLCScene.Laser.166.xml  QLCScene.Laser.167.xml  QLCScene.Laser.169.xml  QLCScene.Laser.258.xml  QLCScene.Laser.259.xml  QLCScene.Laser.261.xml  QLCScene.Laser.264.xml  QLCScene.Laser.265.xml  QLCScene.Spider Positions.103.xml  QLCScene.Spider Positions.105.xml  QLCScene.Spider Positions.106.xml  QLCScene.Spider Positions.107.xml  QLCScene.Spider Positions.109.xml  QLCScene.Spider Positions.111.xml  QLCScene.Spider.113.xml  QLCScene.Spider.119.xml  (+20 more)
src/main/resources/qlc/Chaser.Generales/: Chaser.Generales.5006.xml  Chaser.Generales.5011.xml  Chaser.Generales.5081.xml  Chaser.Generales.5082.xml  Chaser.Generales.5083.xml
src/main/resources/qlc/Chaser.Laser/: Chaser.Laser.5207.xml
src/main/resources/templates/: add-user.html  index.html  update-scene.html  update-show.html
(+883 files in other folders)
