server.port=8090

show.path=C:/git/iluminacion-server/src/main/resources/
dmx.http.url=http://localhost:8080/

#spring.datasource.url=jdbc:h2:file:./data/scenes_data
#spring.datasource.url=jdbc:h2:mem:scenes_data
#spring.datasource.url=jdbc:h2:tcp://localhost/scenes_data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none
